    [ Internet ]
                        |
                [ ASUS RX3000 Router ]
                  IP: 192.168.1.1
                        |
                ---------------------
                |                   |
        [ Cisco 3650 Switch ]       |
        IP: 192.168.1.2 (VLAN 1)    |
                |                   |
    ---------------------------------------------
    |       |        |        |        |        |
[Desktops] [Phones] [Servers] [DVR] [Access Points]
 VLAN 10   VLAN 40  VLAN 50   VLAN 60   VLAN 30

 IPs:      IPs:     IPs:      IPs:     IPs:
192.168.10.x 192.168.40.x 192.168.50.x 192.168.60.x 192.168.30.x

 Gateways:
192.168.10.1 (VLAN 10 SVI)
192.168.40.1 (VLAN 40 SVI)
192.168.50.1 (VLAN 50 SVI)
192.168.60.1 (VLAN 60 SVI)
192.168.30.1 (VLAN 30 SVI)
